<!DOCTYPE html>
<html>
<head>
	<title>toppings hater</title>
	<style type="text/css">
		body {
           background-image: url("ca.jpg");
           color: white;
           font-family: "Verdana";

		}
		h1 {
            font-style: italic;
            text-align: center;
            text-shadow: 2px 2px firebrick;
		}
		h2 {
          	text-align: center;

		}
		h3{
			text-align: left;

		}
		h4{
			text-align: left;
		}
		p{
			background: rgba(0,0,0,0.5);
		}
		a {
			color: magenta;
			background: black;
			display: inline-block;
		}
		img{
			display: block;
			margin: auto;
		}
		

	</style>
</head>
<body>

	<h1>Pizzzzaaa</h1>
	<h2>The things that I love about pizza</h2>
	<hr>
	<h3>About</h3>
	<p>Pizza is the greatest thing in the world and my favorite food. First, the taste, depending on the topping you choose; its best if you only eat it with cheese.</p>

	<h3>Links</h3>
   <a href="https://www.pizzahut.com/">The Hut</a>
   <hr>
	 <a href="http://www.chanellospizza.com/">Nellos</a> 
	 <hr>
	<a href="https://www.dominos.com">Dominos</a>	
	<hr>
 <a href="https://littlecaesars.com/">Llittle Caesars</a>
 <hr>
<a href="https://www.papajohns.com/">PapaJohnsPizza</a>
<hr>
<h3>Do's</h3>
 <img src="heart.png" width="500px">
 <img src="pccp.jpg" width="500px"> 


<h4>Dont's</h4>
	<p> CHEESE IS THE ONLY THING THAT BELONGS ON PIZZA. IT SHOULD BE A CRIME TO ADD TOPPINGS ONTO A PIZZA. LIKE SERIOUSLY,LOOK AT THE PICTURE SHOWN BELOW I DONT EVEN KNOW WHAT THE HELL THAT IS BUT IT LOOKS DISGUSTING. </p>
	<img src="nasty.jpg" width="500px">
	<img src="ap.jpg" width="500px">

	

</body>
</html>   